	<!--Open Graph -->
	<meta property="og:title" content="{{ page.title }}" >
	<meta property="og:url" content="{{site.production_url}}{{ page.url }}/" >
	{% if page.date %}
	<meta property="article:published_time" content='{{ page.date | date:"%Y-%m-%d" }}' >
	<meta property="og:type" content="article">
	{% endif %}
	<meta property="og:site_name" content="Amanpreet Singh" >
	<meta property="og:image" content="http://apsdehal.in/assets/img/favicon.png" >
	{% if page.description %}
	<meta property="og:description" content="{{ page.description }}">
	{% endif %}
	<meta property="fb:admins" content="amanpreet.singh.18">
	<meta property="fb:app_id" content="773813212670643">
